<?xml version="1.0" encoding="UTF-8"?>
<project name="Programming Interviews Exposed"
	 basedir="."
	 default="run">

  <target name="-init"
	  description="Initializes the needed properties">
    <property name="project.src" location="src"/>
    <property name="project.target" location="target"/>
    <property name="project.classes" location="${project.target}/classes"/>
    <path id="compile.cp">
    </path>
    <path id="runtime.cp">
      <path refid="compile.cp"/>
      <pathelement location="${project.classes}"/>
    </path>
  </target>

  <target name="compile"
	  depends="-init"
	  description="Compiles the project's classes">
    <mkdir dir="${project.classes}"/>
    <javac srcdir="${project.src}" destdir="${project.classes}" debug="on">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="clean"
	  depends="-init"
	  description="Cleans the projects's artifacts">
    <delete dir="${project.target}"/>
  </target>

  <target name="run"
	  depends="compile"
	  description="Runs a project class">
    <fail unless="main.class"
	  message="Provide the main class as -Dmain.class=... property"/>
    <java classname="${main.class}">
      <classpath refid="runtime.cp"/>
    </java>
  </target>

  <target name="-test.init"
	  depends="-init"
	  description="Initializes the properties needed for testing">
    <property name="project.test" location="test"/>
    <property name="project.test.src" location="${project.test}/src"/>
    <property name="project.test.classes" location="${project.target}/test-classes"/>
    <property name="project.test.reports" location="${project.target}/test-reports"/>
    <path id="test.compile.cp">
      <path refid="compile.cp"/>
      <path refid="runtime.cp"/>
    </path>
    <path id="test.runtime.cp">
      <path refid="test.compile.cp"/>
      <pathelement location="${project.test.classes}"/>
    </path>
  </target>

  
  <target name="test.compile"
	  depends="-test.init,compile"
	  description="Compiles the project's test classes">
    <mkdir dir="${project.test.classes}"/>
    <javac srcdir="${project.test.src}" destdir="${project.test.classes}" debug="on">
      <compilerarg value="-Xlint"/>
      <classpath refid="test.compile.cp"/>
    </javac>
  </target>

  <target name="test"
	  depends="test.compile"
	  description="Runs the project's tests">
    <mkdir dir="${project.test.reports}"/>
    <junit printSummary="withOutAndErr" fork="no"
	   haltonerror="no" haltonfailure="no"
	   errorproperty="test.failed" failureproperty="test.failed">
      <classpath refid="test.runtime.cp"/>
      <formatter type="plain"/>
      <batchtest todir="${project.test.reports}">
	<fileset dir="${project.test.classes}">
	  <include name="**/Test*.class"/>
	</fileset>
      </batchtest>
    </junit>
    <fail if="test.failed"
	  message="A test failed"/>
  </target>
</project>
